<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deep_Link_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Scheme" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQo-m7-zQP">
                                <rect key="frame" x="100" y="68" width="1720" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="8bX-fM-lKa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Domain" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-u1-r2e">
                                <rect key="frame" x="100" y="153" width="1720" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="rHg-1y-PNH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yq-5U-Uz3">
                                <rect key="frame" x="100" y="238" width="1543" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HOD-zt-Y5k"/>
                                </constraints>
                                <connections>
                                    <segue destination="UP6-sY-1yM" kind="embed" id="2Os-hV-8BX"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcF-uQ-uNV">
                                <rect key="frame" x="895" y="910" width="129" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonAction" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="0l7-dy-bSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-5h-1y8">
                                <rect key="frame" x="1703" y="238" width="117" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R4b-5h-1y8" secondAttribute="height" multiplier="1:1" id="s4w-ZN-VSl"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <connections>
                                    <action selector="addButtonAction" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="gM4-uJ-5rU"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pz1-u1-r2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lM-Bn-uN0"/>
                            <constraint firstItem="vQo-m7-zQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EV6-al-cJA"/>
                            <constraint firstItem="VcF-uQ-uNV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZe-IP-fHh"/>
                            <constraint firstItem="1Yq-5U-Uz3" firstAttribute="top" secondItem="pz1-u1-r2e" secondAttribute="bottom" constant="8" symbolic="YES" id="MiC-6r-fdH"/>
                            <constraint firstItem="vQo-m7-zQP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="TrH-hF-sTQ"/>
                            <constraint firstItem="pz1-u1-r2e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-200" id="bfb-J1-hrE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VcF-uQ-uNV" secondAttribute="bottom" constant="24" symbolic="YES" id="caV-Se-8dV"/>
                            <constraint firstItem="1Yq-5U-Uz3" firstAttribute="leading" secondItem="pz1-u1-r2e" secondAttribute="leading" id="eCS-WA-RWv"/>
                            <constraint firstAttribute="trailing" secondItem="R4b-5h-1y8" secondAttribute="trailing" constant="100" id="g8e-0N-WnK"/>
                            <constraint firstItem="pz1-u1-r2e" firstAttribute="top" secondItem="vQo-m7-zQP" secondAttribute="bottom" constant="8" symbolic="YES" id="hfh-JM-yYn"/>
                            <constraint firstItem="R4b-5h-1y8" firstAttribute="leading" secondItem="1Yq-5U-Uz3" secondAttribute="trailing" constant="60" symbolic="YES" id="lAS-6T-T0i"/>
                            <constraint firstItem="R4b-5h-1y8" firstAttribute="top" secondItem="1Yq-5U-Uz3" secondAttribute="top" id="mXA-mW-bGb"/>
                            <constraint firstItem="vQo-m7-zQP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-200" id="ojK-mt-Mj7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="domainTextField" destination="pz1-u1-r2e" id="fPC-Jr-0QP"/>
                        <outlet property="schemeTextField" destination="vQo-m7-zQP" id="k1o-o9-DES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="1317"/>
        </scene>
        <!--Query Table View Controller-->
        <scene sceneID="KEI-OO-aei">
            <objects>
                <tableViewController id="UP6-sY-1yM" customClass="QueryTableViewController" customModule="Deep_Link_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="R0P-nt-mqt">
                        <rect key="frame" x="0.0" y="0.0" width="1711" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QueryTableViewCell" id="eRw-Mm-kPY" customClass="QueryTableViewCell" customModule="Deep_Link_Tester" customModuleProvider="target">
                                <rect key="frame" x="110" y="66" width="1491" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRw-Mm-kPY" id="rkq-IZ-ocs">
                                    <rect key="frame" x="0.0" y="0.0" width="1491" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-cd-RGc">
                                            <rect key="frame" x="-1" y="0.0" width="1492" height="66"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FS-eq-URm">
                                                    <rect key="frame" x="0.0" y="0.0" width="730" height="66"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-Wc-nb4">
                                                    <rect key="frame" x="762" y="0.0" width="730" height="66"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bhO-cd-RGc" firstAttribute="centerY" secondItem="rkq-IZ-ocs" secondAttribute="centerY" id="Kfe-cR-4TS"/>
                                        <constraint firstItem="bhO-cd-RGc" firstAttribute="height" secondItem="rkq-IZ-ocs" secondAttribute="height" id="atJ-Re-p0i"/>
                                        <constraint firstItem="bhO-cd-RGc" firstAttribute="width" secondItem="rkq-IZ-ocs" secondAttribute="width" id="lzH-sx-Wsg"/>
                                        <constraint firstItem="bhO-cd-RGc" firstAttribute="centerX" secondItem="rkq-IZ-ocs" secondAttribute="centerX" id="nFM-RB-9gK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyTextField" destination="7FS-eq-URm" id="OUT-aC-h8D"/>
                                    <outlet property="valueTextField" destination="yP4-Wc-nb4" id="2BP-4V-EJ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UP6-sY-1yM" id="amp-7X-uYz"/>
                            <outlet property="delegate" destination="UP6-sY-1yM" id="w4P-o1-aLC"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="1711" height="500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR8-Yp-BRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="2789"/>
        </scene>
    </scenes>
</document>
